<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Views.EditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BaseballScoreView"
    Title="Edit Data"
    Height="480" Width="748"
    MinHeight="480" MinWidth="748"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="Auto" />
      <ColumnDefinition  Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="*" />
      <RowDefinition  Height="Auto" />
      <RowDefinition  Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox
        Grid.Column="0"  Grid.Row="0"
        Header="データの追加・変更" Margin="8,8,8,8" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="Auto" />
          <ColumnDefinition  Width="*" />
          <ColumnDefinition  Width="Auto" />
          <ColumnDefinition  Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition  Height="Auto" />
          <RowDefinition  Height="Auto" />
          <RowDefinition  Height="Auto" />
          <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"  Grid.Row="0"  Grid.ColumnSpan="2"
            Margin="8,8,0,0"
            Content="Team:" />
        <Label
            Grid.Column="3"  Grid.Row="0"  Content="Score:"
            Margin="0,8,8,0" />
        <Label
            Grid.Column="0"  Grid.Row="1"  Content="Home:"
            Margin="8,8,0,0" />
        <ComboBox
            Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="2"
            Margin="8,8,0,0" MinWidth="160" />
        <TextBox
            Grid.Column="3"  Grid.Row="1"
            Margin="8,8,8,0" />
        <Label
            Grid.Column="0"  Grid.Row="2"  Content="Visitor:"
            Margin="8,8,0,0" />
        <ComboBox
            Grid.Column="1"  Grid.Row="2"  Grid.ColumnSpan="2"
            Margin="8,8,0,0" MinWidth="160" />
        <TextBox
            Grid.Column="3"  Grid.Row="2"
            Margin="8,8,8,0" />
        <ComboBox
            Grid.Column="0"  Grid.Row="3"  Grid.ColumnSpan="2"
            Margin="8,8,0,8" MinWidth="144" />
        <Button
            Grid.Column="2"  Grid.Row="3"  Content="Edit"
            Margin="8,8,0,8" Height="32" Width="80" />
        <Button
            Grid.Column="3"  Grid.Row="3"  Content="Remove"
            Margin="8,8,8,8" Height="32" Width="80" />
      </Grid>
    </GroupBox>

    <GroupBox
        Grid.Column="0"  Grid.Row="1"
        Header="表示(_V)" Margin="8,8,8,8" >
      <Calendar />
    </GroupBox>

    <DockPanel LastChildFill="False"
        Grid.Column="0"  Grid.Row="2">
      <Button  Content="OK"  x:Name="btnOK"
          DockPanel.Dock="Left"
          Margin="8,8,8,8" Height="32" Width="80"
      />
      <Button  Content="Apply"   x:Name="btnApply"
          DockPanel.Dock="Left"
          Margin="8,8,8,8" Height="32" Width="80"
      />
      <Button  Content="Cancel"  x:Name="btnCancel"
          DockPanel.Dock="Right"
          Margin="8,8,8,8" Height="32" Width="80"
      />
    </DockPanel>

    <DataGrid
        Grid.Column="1"  Grid.Row="0"  Grid.RowSpan="3"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        Margin="8,8,8,8"
    />
  </Grid>

</Window>
